<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybermatrix - Home Page</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.jpg" alt="Cybermatrix logo">
        </a>
        <h1>Cybermatrix</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
        </nav>

    </header>

    <div class="main-content">
        <p>
            Welcome tto Cybermatrix website where we share ideas on how to be successful in the forex market by giving tips 
            and pratical steps you can take to be succesful in the forex market.</p>
        <div class="home-img">
            <div class="card1">
                <img src="images/hm-pg-img1.jpg" alt="homepage image one">
            </div>
            <div class="card2">
                <img src="images/hm-pg-img2.jpg" alt="homepage image two">
            </div>

        </div>
     
    
        <div class="msg">
            <h4>What is forex?</h4>
            <p><b>Trading foreign exchange</b>, or forex, is the practice of purchasing and selling currencies on an international exchange market.
            With more than $6.6 trillion in trade volume every day on average, it's the biggest and most liquid market in the world.
            Although forex trading is mainly utilized by organizations and companies to promote foreign investment and trade,
            individual traders who want to speculate on currency movements also find it to be rather popular.</p>

            <p> pairs, such as EUR/USD (euro vs US dollar) or GBP/JPY (British pound versus Japanese yen),
            are constantly traded while trading forex. The base currency is the first one in the pair, while the quote currency is the second.
            In essence, you are purchasing the base currency and selling the quote currency when you purchase a currency pair. Purchasing EUR/USD,
            for instance, entails selling US dollars and purchasing euros.</p>

            <p>A variety of variables, such as interest rates, political developments, and economic conditions,
            can cause a currency pair's value to fluctuate continuously. Forecasting the trend of these movements
            and profitably purchasing or selling currency pairs in line with your forecasts is the aim of forex trading.</p>

            <p>Trading in foreign exchange is regarded as a high-risk investment since substantial losses could occur. 
            But if traders are successful, it can also be a tremendously satisfying enterprise with the possibility of
            generating significant profits.</p>
        </div>
    </div>
    <footer>
        <p>Cybermatrix &copy; 2023</p>
        <a href="site-plan.html" target="_blank">Site Plan</a>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>